SERIAL 0 38400
UI boot/syslinux/vesamenu.c32
MENU TITLE Ayun Linux
MENU RESOLUTION 1024 768
MENU BACKGROUND boot/syslinux/splash.png

MENU HIDDEN
MENU HIDDENROW 7
MENU WIDTH 78
MENU MARGIN 15
MENU ROWS 4
MENU VSHIFT 17
MENU HSHIFT 25
MENU TABMSGROW 11

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       37;47   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #ffffffff #a0000000 std
MENU COLOR sel          7;37;40 #ef1f1c24 #20ffffff all
MENU COLOR unsel        37;44   #5f1f1c24 #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #ff1f1c24 #00000000 std
MENU COLOR timeout      1;37;40 #ff1f1c24 #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #ffDEDEDE #00000000 std

MENU CLEAR
